<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>druyaned</groupId>
  <artifactId>vitopeind</artifactId>
  <version>1.3</version>
  
  <name>Vitopeind</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <parentPackage>druyaned.vitopeind</parentPackage>
  </properties>
  
  <modules>
    <module>vitopeind-base</module>
    <module>vitopeind-client-pc</module>
  </modules>
  
</project>
